


<section class="blue-section-top-padding">
  <img src="./assets/img/logo.png" alt="New Years Resolution Challenge" id = "logo"></img>

  <div class="grid-block text-center expanded">
    <div class="grid-content">

      <div class="grid-container medium-10 large-10 small-12 text-left">

      <h2>Cookie Policy</h2>
        <p> <strong>Our site uses cookies which are small text files that are placed on your computer to help us provide the best service to you. </strong></p>
        <p> If you use this site without adjusting your cookie settings, then we will assume that you are okay to continue. If you choose not to receive cookies, you may still use many of the features on our website.  </p>
        <p> Most web browsers automatically accept cookies, but usually you can alter the settings of your browser to prevent automatic acceptance.  Your browsers should provide this information and there are a number of sites that give guidance for various browsers, including www.aboutcookies.org.</p>
        <p>We also use analytics to acts as an anonymous identifier when you visit the website and does not contain information from which you can personally be identified. We use this information for the purpose of creating anonymous usage and interest profiles for the purpose of improving and developing the website and the services that we offer.</p>
        <p> Cookies may also be contained in advertisements which may be displayed on the website by advertising partners that we work with. We do not have access to any information contained in or generated by these cookies.</p>
        <p>Further Information:</p>
        <p> We welcome your questions and comments about our website. Should you have any questions or issues you would like to raise with us please contact us:</p>

          <br />
        <label><a href = "mailto:info@ispfa.uk">Email: info@ispfa.uk</a></label>
        <label>Phone: 01342 821 331</label>
          <label>ISPFA Limited</label>
            <label>Brook House,</label>
              <label> Hammingden Lane,</label>
                <label> Highbrook,</label>
                  <label> West Sussex</label>
                    <label>RH17 6SR</label>

                      <p>Registered in England & Wales: 10294417</p>




      </div>
    </div>

    </p>

      </div>

    </div>

  </div>
  <section class = "white-separator"></section>

</section>


<div ng-include="'partials/footer.html'"></div>


