<!doctype html >
<html lang="en"  class = "no-js" prefix="og: http://ogp.me/ns#">
<!--  ng-app="application" -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>New Year's Resolution Challenge</title>
  
<meta name="msapplication-tap-highlight" content="no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="New Year's Resolution Challenge">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="New Year's Resolution Challenge">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-icon-180x180.png">

  <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content="New Year's Resolution Challenge">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Challenge your friends to a Charitable Resolution">
  <meta property="og:image" content="./assets/img/big-group.png">
  <meta property="og:site_name" content="A web app with a social conscience">
  <meta property="fb:app_id" content="1803551136553931"/>
<meta name="robots" content="noindex" />
  <link href="./assets/css/app.css" rel="stylesheet" type="text/css">

  <script src="./assets/js/vendor/modernizr-custom.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase-database.js"></script>
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/templates.js"></script>
  <script src="./assets/js/routes.js"></script>

  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/custom.js"></script>

  <script>

    /**
     * Initializes the Google API JavaScript client. Bootstrap the angular module after loading the Google libraries
     * so that Google JavaScript library ready in the angular modules.
     */
    function init() {
   	var APP_HOST = 'social-challenge-148216.appspot.com';
   	// window.location.host
     gapi.client.load('conference', 'v1', null, '//' + APP_HOST + '/_ah/api');
     angular.bootstrap(document, ['application']);

    };

  </script>
  <script src="//apis.google.com/js/client:plusone.js?onload=init"></script>



</head>
<body>

<div ng-include="'partials/nav.html'"></div>
  <div ui-view></div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="./assets/js/vendor/jquery.ui.widget.js" defer></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js" defer></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js" defer></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="./assets/js/vendor/jquery.iframe-transport.js" defer></script>
<!-- The basic File Upload plugin -->
<script src="./assets/js/vendor/jquery.fileupload.js" defer></script>
<!-- The File Upload processing plugin -->
<script src="./assets/js/vendor/jquery.fileupload-process.js" defer></script>
<!-- The File Upload image preview & resize plugin -->
<script src="./assets/js/vendor/jquery.fileupload-image.js" defer></script>
<!-- The File Upload video preview plugin -->
<script src="./assets/js/vendor/jquery.fileupload-video.js" defer></script>
<!-- The File Upload validation plugin -->
<script src="./assets/js/vendor/jquery.fileupload-validate.js" defer></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/js/ngDialog.min.js" defer> </script>
<script src="./assets/js/vendor/tribute.js"></script>
<script src="https://checkout.stripe.com/checkout.js" defer></script>
</body>
</html>
