<!doctype html>
<html lang="en" ng-app="application" class = "no-js">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>New Year Resolution Challenge</title>
  <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
  <script src="./assets/js/foundation.js"></script>
  <script src="./assets/js/templates.js"></script>
  <script src="./assets/js/routes.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/custom.js"></script>

</head>
<body>

<div ng-include="" src="'partials/nav.html'"></div>


<div ui-view></div>




</body>
</html>
